% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Analyse de survie Master ISN, TP1},
  pdfauthor={Génia Babykina},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{Analyse de survie Master ISN, TP1}
\author{Génia Babykina}
\date{}

\begin{document}
\maketitle

Dans ce TP on utilisera un exemple suivant. Nous avons les données sur
les durées de deux échantillons, A et B (par exemple, patients traités
ou non traités) ainsi que les données simulées. Nous utiliserons les
packages \{\textit{survival}\}, \{\textit{survminer}\},
\{\textit{fitdistrplus}\}.

\hypertarget{estimation-non-paramuxe9trique-de-la-fonction-de-survie.}{%
\subsection{Estimation non-paramétrique de la fonction de
survie.}\label{estimation-non-paramuxe9trique-de-la-fonction-de-survie.}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\tightlist
\item
  Lecture de données
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{exo_cours =}\StringTok{ }\KeywordTok{read.table}\NormalTok{(}\StringTok{"exo_cours.txt"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Calculer la courbe de survie avec l'intervalle de confiance pour
  l'échantillon A.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# 2 méthodes à la main}

\CommentTok{#produit cumulée}

\NormalTok{S.t=}\KeywordTok{cumprod}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,(}\DecValTok{1-1}\OperatorTok{/}\DecValTok{10}\NormalTok{), (}\DecValTok{1-0}\OperatorTok{/}\DecValTok{10}\NormalTok{), (}\DecValTok{1-1}\OperatorTok{/}\DecValTok{9}\NormalTok{), }\DecValTok{1-0}\OperatorTok{/}\DecValTok{9}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{8}\NormalTok{, }\DecValTok{1-1}\OperatorTok{/}\DecValTok{7}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{5}\NormalTok{, }
              \DecValTok{1-2}\OperatorTok{/}\DecValTok{5}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{3}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{3}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{2}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{2}\NormalTok{, }\DecValTok{1-1}\OperatorTok{/}\DecValTok{2}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{, }
              \DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{, }\DecValTok{1-0}\OperatorTok{/}\DecValTok{1}\NormalTok{))}

\CommentTok{#autrement}
\NormalTok{Di.a =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{, }\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{, }\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{Ri.a =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{10}\NormalTok{,  }\DecValTok{9}\NormalTok{, }\DecValTok{9}\NormalTok{, }\DecValTok{8}\NormalTok{,}\DecValTok{8}\NormalTok{, }\DecValTok{7}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{ )       }
\NormalTok{S.t.bis=}\StringTok{ }\KeywordTok{cumprod}\NormalTok{(}\DecValTok{1}\OperatorTok{-}\NormalTok{Di.a}\OperatorTok{/}\NormalTok{Ri.a)}
\NormalTok{se.S.t_a =}\StringTok{ }\NormalTok{(S.t}\OperatorTok{*}\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{cumsum}\NormalTok{(Di.a }\OperatorTok{/}\NormalTok{((Ri.a}\OperatorTok{-}\NormalTok{Di.a)}\OperatorTok{*}\NormalTok{Ri.a)))) }\CommentTok{# cf cours}

\CommentTok{# Avec R}
\NormalTok{data=}\KeywordTok{subset}\NormalTok{(exo_cours, ech}\OperatorTok{==}\StringTok{"A"}\NormalTok{)}
\KeywordTok{Surv}\NormalTok{(data}\OperatorTok{$}\NormalTok{temps, data}\OperatorTok{$}\NormalTok{event) }\CommentTok{# variable d'intéret}

\NormalTok{fit=}\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(temps, event)}\OperatorTok{~}\DecValTok{1}\NormalTok{, }\DataTypeTok{data=}\KeywordTok{subset}\NormalTok{(exo_cours, ech}\OperatorTok{==}\StringTok{"A"}\NormalTok{), }\DataTypeTok{conf.type=}\StringTok{"plain"}\NormalTok{)}
\KeywordTok{summary}\NormalTok{(fit)}
\NormalTok{ll=S.t}\OperatorTok{-}\NormalTok{se.S.t_a}\OperatorTok{*}\KeywordTok{qnorm}\NormalTok{(}\DecValTok{1}\FloatTok{-0.05}\OperatorTok{/}\DecValTok{2}\NormalTok{)}
\NormalTok{ul=S.t}\OperatorTok{+}\NormalTok{se.S.t_a}\OperatorTok{*}\KeywordTok{qnorm}\NormalTok{(}\DecValTok{1}\FloatTok{-0.05}\OperatorTok{/}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Représenter graphiquement la courbe de survie pour l'échantillon A.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(}\DecValTok{0}\OperatorTok{:}\DecValTok{24}\NormalTok{, S.t, }\DataTypeTok{type=}\StringTok{"s"}\NormalTok{ )}
\KeywordTok{plot}\NormalTok{(fit, }\DataTypeTok{lwd=}\DecValTok{2}\NormalTok{, }\DataTypeTok{conf.type =} \StringTok{"log-log"}\NormalTok{) }\CommentTok{# on peut changer conf.type par ex log-log ou plain}
\KeywordTok{lines}\NormalTok{(}\DecValTok{0}\OperatorTok{:}\DecValTok{24}\NormalTok{, S.t , }\DataTypeTok{type=}\StringTok{"s"}\NormalTok{, }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{)}
\KeywordTok{lines}\NormalTok{(}\DecValTok{0}\OperatorTok{:}\DecValTok{24}\NormalTok{, ll , }\DataTypeTok{type=}\StringTok{"s"}\NormalTok{, }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{, }\DataTypeTok{lty=}\DecValTok{2}\NormalTok{) }\CommentTok{# intervalle de confiance}
\KeywordTok{lines}\NormalTok{(}\DecValTok{0}\OperatorTok{:}\DecValTok{24}\NormalTok{, ul, }\DataTypeTok{type=}\StringTok{"s"}\NormalTok{, }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{, }\DataTypeTok{lty=}\DecValTok{2}\NormalTok{)  }\CommentTok{# intervalle de confiance}
\NormalTok{fit.B=}\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(temps, event)}\OperatorTok{~}\DecValTok{1}\NormalTok{, }\DataTypeTok{data=}\KeywordTok{subset}\NormalTok{(exo_cours, ech}\OperatorTok{==}\StringTok{"B"}\NormalTok{), }\DataTypeTok{conf.type=}\StringTok{"plain"}\NormalTok{)}
\KeywordTok{lines}\NormalTok{(fit.B,}\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{)}
\NormalTok{fit.all =}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(temps,event)}\OperatorTok{~}\NormalTok{ech,}\DataTypeTok{data=}\NormalTok{exo_cours)}
\KeywordTok{plot}\NormalTok{(fit.all, }\DataTypeTok{col=}\KeywordTok{c}\NormalTok{(}\StringTok{"red"}\NormalTok{,}\StringTok{"blue"}\NormalTok{), }\DataTypeTok{conf.int=}\NormalTok{T)}

\CommentTok{# ech A et B se ressemble mais intervalle pas précis car petit échantillon}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{3}
\item
  Calculer la courbe pour l'échantillon B, superposer les deux courbes
  sur le graphique, commenter.
\item
  Tester les differents types d'intervalle de confiance :
\end{enumerate}

\begin{itemize}
\tightlist
\item
  ``plain'' (obtenu par le delta-method)
\item
  ``log-log'', ``log'' : par transformation de \(S(t)\) en log (double
  log)
\end{itemize}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{5}
\tightlist
\item
  Représenter graphiquement le hasard cumulé \(H(t)\) pour l'échantillon
  A. Rappel :
  \[S(t) = \exp \left(-H(t)\right) = \exp \left(-\int_{0}^{t} h(u)du \right)\]
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{plot}\NormalTok{(}\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(temps, event)}\OperatorTok{~}\DecValTok{1}\NormalTok{, }
             \DataTypeTok{data=}\KeywordTok{subset}\NormalTok{(exo_cours, ech}\OperatorTok{==}\StringTok{"A"}\NormalTok{)), }
             \DataTypeTok{fun=}\StringTok{"cumhaz"}\NormalTok{, }\DataTypeTok{main=}\StringTok{"Hasard cumulé"}\NormalTok{)}
\KeywordTok{lines}\NormalTok{(}\OperatorTok{-}\KeywordTok{log}\NormalTok{(S.t),}\DataTypeTok{col=}\StringTok{"pink"}\NormalTok{,}\DataTypeTok{type=}\StringTok{"s"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{6}
\tightlist
\item
  Effectuer le test de log-rank à l'aide du fonction \textit{survdiff}.
\end{enumerate}

Sous l'hypothèse d'indépendance \(d_{0i} \sim\) distribution
hypergéométrique
\(\mathcal{H}\left(N = n_i, n = d_i, p = \frac{n_{0i}}{n_i} \right)\) \[
p(d_{0i}|n_{0i},n_{1i},d_i) = \frac{\begin{pmatrix}n_{0i} \\ d_{0i}\end{pmatrix}\begin{pmatrix}n_{1i} \\ d_{1i}\end{pmatrix}}{\begin{pmatrix}n_{i} \\ d_{i}\end{pmatrix}} 
\]

L'espérance de \(d_{0i}\) est donnée par \[
e_{0i} = E(d_{0i}) = \frac{n_{0i}d_{i}}{n_i}
\] et sa variance par : \[
v_{0i} = \mbox{var}(d_{0i}) = \frac{n_{0i}n_{1i}d_i(n_i - d_i)}{n_i^2(n_i-1)}
\]

En sommant sur les \(N\) instants auxquels se produisent des événement
\[
U_0 = \sum_{i=1}^N (d_{0i}-e_{0i}) = \sum d_{0i} - \sum e_{0i}
\] \[
\mbox{var}(U_0) = \sum v_{0i} = V_0
\]

Ainsi, on peut construire une statistique de test qui a une distribution
normale \[
\frac{U_0}{\sqrt{V_0}} \sim \mathcal{N}(0,1)
\] où de manière équivalente \[
\frac{U_0^2}{V_0} \sim \chi_1^2
\]

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Exemple de calcul "à la main" cf cours}
\NormalTok{Patient =}\StringTok{ }\DecValTok{1}\OperatorTok{:}\DecValTok{6}
\NormalTok{Survtime =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{6}\NormalTok{,}\DecValTok{7}\NormalTok{,}\DecValTok{10}\NormalTok{,}\DecValTok{15}\NormalTok{,}\DecValTok{19}\NormalTok{,}\DecValTok{25}\NormalTok{)}
\NormalTok{Censor =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{)}
\NormalTok{Group =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"C"}\NormalTok{,}\StringTok{"C"}\NormalTok{,}\StringTok{"T"}\NormalTok{,}\StringTok{"C"}\NormalTok{,}\StringTok{"T"}\NormalTok{,}\StringTok{"T"}\NormalTok{)  }\CommentTok{# C controle T Traitement}
\NormalTok{data =}\StringTok{ }\KeywordTok{cbind.data.frame}\NormalTok{(}\DataTypeTok{Patient =}\NormalTok{ Patient, }\DataTypeTok{Survtime =}\NormalTok{ Survtime , }
                        \DataTypeTok{Censor =}\NormalTok{ Censor,}
                        \DataTypeTok{Group =}\NormalTok{ Group)}
\NormalTok{temps =}\StringTok{ }\KeywordTok{unique}\NormalTok{(Survtime[Censor }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{])}
\NormalTok{U0 =}\StringTok{ }\DecValTok{0}
\NormalTok{V0 =}\StringTok{ }\DecValTok{0}
\NormalTok{ti =}\StringTok{ }\DecValTok{6}
\NormalTok{lignes =}\StringTok{ }\KeywordTok{c}\NormalTok{()}
\ControlFlowTok{for}\NormalTok{ (ti }\ControlFlowTok{in}\NormalTok{ temps)\{}
\NormalTok{  X =}\StringTok{ }\KeywordTok{subset}\NormalTok{(data,Survtime }\OperatorTok{>=}\StringTok{ }\NormalTok{ti)}
\NormalTok{  ni =}\StringTok{ }\KeywordTok{nrow}\NormalTok{(X)}
\NormalTok{  di =}\StringTok{ }\KeywordTok{sum}\NormalTok{(X}\OperatorTok{$}\NormalTok{Survtime }\OperatorTok{==}\StringTok{ }\NormalTok{ti)}
\NormalTok{  d0i =}\StringTok{ }\KeywordTok{sum}\NormalTok{((X}\OperatorTok{$}\NormalTok{Group }\OperatorTok{==}\StringTok{ "C"}\NormalTok{)}\OperatorTok{&}\NormalTok{(X}\OperatorTok{$}\NormalTok{Survtime }\OperatorTok{==}\StringTok{ }\NormalTok{ti)}\OperatorTok{&}\NormalTok{(X}\OperatorTok{$}\NormalTok{Censor }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{))}
\NormalTok{  d1i =}\StringTok{ }\KeywordTok{sum}\NormalTok{((X}\OperatorTok{$}\NormalTok{Group }\OperatorTok{==}\StringTok{ "T"}\NormalTok{)}\OperatorTok{&}\NormalTok{(X}\OperatorTok{$}\NormalTok{Survtime }\OperatorTok{==}\StringTok{ }\NormalTok{ti)}\OperatorTok{&}\NormalTok{(X}\OperatorTok{$}\NormalTok{Censor }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{))}
\NormalTok{  n0i =}\StringTok{ }\KeywordTok{sum}\NormalTok{(X}\OperatorTok{$}\NormalTok{Group }\OperatorTok{==}\StringTok{ "C"}\NormalTok{)}
\NormalTok{  n1i =}\StringTok{ }\KeywordTok{sum}\NormalTok{(X}\OperatorTok{$}\NormalTok{Group }\OperatorTok{==}\StringTok{ "T"}\NormalTok{)}
\NormalTok{  M =}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\KeywordTok{c}\NormalTok{(d0i,d1i,n0i }\OperatorTok{-}\StringTok{ }\NormalTok{d0i,n1i }\OperatorTok{-}\StringTok{ }\NormalTok{d1i),}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DataTypeTok{byrow =}\NormalTok{ T)}
  \KeywordTok{dimnames}\NormalTok{(M) =}\StringTok{ }\KeywordTok{list}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"Failure"}\NormalTok{,}\StringTok{"Non-failure"}\NormalTok{),}\KeywordTok{c}\NormalTok{(}\StringTok{"Control"}\NormalTok{,}\StringTok{"Treatement"}\NormalTok{))}
  \KeywordTok{print}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{"Tableau pour ti ="}\NormalTok{,ti))}
  \KeywordTok{print}\NormalTok{(M)}
\NormalTok{  e0i =}\StringTok{ }\NormalTok{n0i}\OperatorTok{*}\NormalTok{di}\OperatorTok{/}\NormalTok{ni }\CommentTok{# espérance de la loi hypergéometrique pour l'instant ti}
\NormalTok{  v0i =}\StringTok{ }\NormalTok{n0i}\OperatorTok{*}\NormalTok{n1i}\OperatorTok{*}\NormalTok{di}\OperatorTok{*}\NormalTok{(ni}\OperatorTok{-}\NormalTok{di)}\OperatorTok{/}\NormalTok{(ni}\OperatorTok{^}\DecValTok{2}\OperatorTok{*}\NormalTok{(ni }\OperatorTok{-}\StringTok{ }\DecValTok{1}\NormalTok{)) }\CommentTok{# varaiance de la loi hypergéométrique pour l'instant ti}
  \ControlFlowTok{if}\NormalTok{ (ni }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{) v0i =}\StringTok{ }\DecValTok{0}
\NormalTok{  lignes =}\StringTok{ }\KeywordTok{rbind.data.frame}\NormalTok{(lignes,}\KeywordTok{c}\NormalTok{(ti,ni,di,n0i,d0i,n1i,d1i,e0i,v0i))}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Tableau pour ti = 6"
##             Control Treatement
## Failure           1          0
## Non-failure       2          3
## [1] "Tableau pour ti = 10"
##             Control Treatement
## Failure           0          1
## Non-failure       1          2
## [1] "Tableau pour ti = 15"
##             Control Treatement
## Failure           1          0
## Non-failure       0          2
## [1] "Tableau pour ti = 25"
##             Control Treatement
## Failure           0          1
## Non-failure       0          0
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{colnames}\NormalTok{(lignes) =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"ti"}\NormalTok{,}\StringTok{"ni"}\NormalTok{,}\StringTok{"di"}\NormalTok{,}\StringTok{"n0i"}\NormalTok{,}\StringTok{"d0i"}\NormalTok{,}\StringTok{"n1i"}\NormalTok{,}\StringTok{"d1i"}\NormalTok{,}\StringTok{"e0i"}\NormalTok{,}\StringTok{"v0i"}\NormalTok{)}
\NormalTok{lignes =}\StringTok{ }\KeywordTok{round}\NormalTok{(lignes,}\DecValTok{4}\NormalTok{)}
\NormalTok{lignes}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   ti ni di n0i d0i n1i d1i    e0i    v0i
## 1  6  6  1   3   1   3   0 0.5000 0.2500
## 2 10  4  1   1   0   3   1 0.2500 0.1875
## 3 15  3  1   1   1   2   0 0.3333 0.2222
## 4 25  1  1   0   0   1   1 0.0000 0.0000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sum}\NormalTok{(lignes}\OperatorTok{$}\NormalTok{d0i)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sum}\NormalTok{(lignes}\OperatorTok{$}\NormalTok{e0i)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.0833
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{U0 =}\StringTok{ }\KeywordTok{sum}\NormalTok{(lignes}\OperatorTok{$}\NormalTok{d0i) }\OperatorTok{-}\StringTok{ }\KeywordTok{sum}\NormalTok{(lignes}\OperatorTok{$}\NormalTok{e0i)}
\NormalTok{U0 }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.9167
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{V0 =}\StringTok{ }\KeywordTok{sum}\NormalTok{(lignes}\OperatorTok{$}\NormalTok{v0i)}
\NormalTok{V0}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.6597
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{X2 =}\StringTok{ }\NormalTok{U0}\OperatorTok{^}\DecValTok{2}\OperatorTok{/}\NormalTok{V0 }\CommentTok{# statistique de test du chi 2}
\NormalTok{X2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.27382
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{pchisq}\NormalTok{(X2,}\DataTypeTok{df =} \DecValTok{1}\NormalTok{,}\DataTypeTok{lower.tail =}\NormalTok{ F) }\CommentTok{# p-value du test statistique}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.2590513
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{curve}\NormalTok{(}\KeywordTok{dchisq}\NormalTok{(x,}\DataTypeTok{df=}\DecValTok{1}\NormalTok{), }\DataTypeTok{from=}\DecValTok{0}\NormalTok{, }\DataTypeTok{to=}\FloatTok{2.5}\NormalTok{)}
\KeywordTok{abline}\NormalTok{(}\DataTypeTok{v=}\FloatTok{1.27}\NormalTok{, }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_ISN_survie_files/figure-latex/unnamed-chunk-5-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# avec R}
\NormalTok{test.lr=}\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(Survtime,Censor)}\OperatorTok{~}\NormalTok{Group)}
\NormalTok{test.lr }\CommentTok{# on a la même chose}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(Survtime, Censor) ~ Group)
## 
##         N Observed Expected (O-E)^2/E (O-E)^2/V
## Group=C 3        2     1.08     0.776      1.27
## Group=T 3        2     2.92     0.288      1.27
## 
##  Chisq= 1.3  on 1 degrees of freedom, p= 0.3
\end{verbatim}

On note l'équivalence suivante :
\[u = \frac{u_0}{\sqrt{Var(u_0)}}\sim \mathcal{N}\left(0,1\right) \Leftrightarrow \frac{u_{0}^{2}}{Var(u_0)}\sim \chi^2_{1}\]

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{log.rank.test=}\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(temps, event)}\OperatorTok{~}\NormalTok{ech, }\DataTypeTok{data=}\NormalTok{exo_cours)}
\NormalTok{log.rank.test }\CommentTok{# p-valeur tres eleve on ne rejette pas Ho}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Call:
## survdiff(formula = Surv(temps, event) ~ ech, data = exo_cours)
## 
##        N Observed Expected (O-E)^2/E (O-E)^2/V
## ech=A 10        6     6.52    0.0415    0.0903
## ech=B 10        7     6.48    0.0417    0.0903
## 
##  Chisq= 0.1  on 1 degrees of freedom, p= 0.8
\end{verbatim}

\hypertarget{description-de-donnuxe9es-pharmacosmoking}{%
\subsection{Description de données
pharmacoSmoking}\label{description-de-donnuxe9es-pharmacosmoking}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{7}
\tightlist
\item
  Estimation de Kaplan-Meier
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data=}\KeywordTok{read.csv2}\NormalTok{(}\StringTok{"smoking.csv"}\NormalTok{)}
\KeywordTok{prop.table}\NormalTok{(}\KeywordTok{table}\NormalTok{(data}\OperatorTok{$}\NormalTok{relapse)) }\CommentTok{# proportion de personnes qui ont refumé en 1}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##     0     1 
## 0.288 0.712
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{boxplot}\NormalTok{(data}\OperatorTok{$}\NormalTok{ttr }\OperatorTok{~}\NormalTok{data}\OperatorTok{$}\NormalTok{relapse) }\CommentTok{# ceux qui refument le font souvent des le debut de létude }
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_ISN_survie_files/figure-latex/unnamed-chunk-7-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{result.km =}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(ttr, relapse)}\OperatorTok{~}\DecValTok{1}\NormalTok{, }\DataTypeTok{conf.type=}\StringTok{"log-log"}\NormalTok{, }\DataTypeTok{data=}\NormalTok{data)}
\KeywordTok{plot}\NormalTok{(result.km, }\DataTypeTok{conf.int=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{mark=}\StringTok{"+"}\NormalTok{, }\DataTypeTok{xlab=}\StringTok{"Time (months)"}\NormalTok{, }\DataTypeTok{ylab =}\StringTok{"Survival"}\NormalTok{)}
\KeywordTok{title}\NormalTok{(}\StringTok{"Relapse in smoking"}\NormalTok{)}

\CommentTok{## Les quantiles }
\KeywordTok{quantile}\NormalTok{(result.km)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $quantile
## 25 50 75 
##  8 49 NA 
## 
## $lower
##  25  50  75 
##   2  21 140 
## 
## $upper
## 25 50 75 
## 14 65 NA
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{abline}\NormalTok{(}\DataTypeTok{v=}\KeywordTok{quantile}\NormalTok{(result.km)}\OperatorTok{$}\NormalTok{quantile[}\DecValTok{1}\NormalTok{]) }\CommentTok{# 1er quantile 25%}
\KeywordTok{abline}\NormalTok{(}\DataTypeTok{v=}\KeywordTok{quantile}\NormalTok{(result.km)}\OperatorTok{$}\NormalTok{quantile[}\DecValTok{2}\NormalTok{]) }\CommentTok{# 2e quantile 50% (mediane)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_ISN_survie_files/figure-latex/unnamed-chunk-7-2.pdf}
9) Estimation des paramètres pour loi de Weibull, Gamma et
Exponentielle. Ajouter les fonctions de survie estimées sur l'estimation
non-paramétrique de Kaplan-Meier

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(fitdistrplus)}
\KeywordTok{plot}\NormalTok{(result.km, }\DataTypeTok{conf.int=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{mark=}\StringTok{"+"}\NormalTok{, }\DataTypeTok{xlab=}\StringTok{"Time (months)"}\NormalTok{, }\DataTypeTok{ylab =}\StringTok{"Survival"}\NormalTok{)}
\KeywordTok{title}\NormalTok{(}\StringTok{"Relapse in smoking"}\NormalTok{)}
\KeywordTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:MASS':
## 
##     select
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{left=data[,}\StringTok{"ttr"}\NormalTok{]}
\NormalTok{left[left}\OperatorTok{==}\StringTok{ }\DecValTok{0}\NormalTok{ ] =}\StringTok{ }\FloatTok{0.5} \CommentTok{# car probleme pour la vraisemblance car log(0)= -inf}
\NormalTok{right=}\KeywordTok{ifelse}\NormalTok{(data[,}\StringTok{"relapse"}\NormalTok{]}\OperatorTok{==}\DecValTok{1}\NormalTok{, left, }\OtherTok{NA}\NormalTok{) }\CommentTok{# si relapse = 1 right=left sinon NA}

\NormalTok{datacens=}\KeywordTok{cbind.data.frame}\NormalTok{(}\DataTypeTok{left=}\NormalTok{left, }\DataTypeTok{right=}\NormalTok{right) }\CommentTok{# attention à la construction de datacens}


\NormalTok{par_weib=}\KeywordTok{fitdistcens}\NormalTok{(datacens, }\StringTok{"weibull"}\NormalTok{) }\CommentTok{# regarder l'aide pour comprendre les NA / estimation de la survie}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{pweibull}\NormalTok{(x, }\DataTypeTok{shape=}\NormalTok{par_weib}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"shape"}\NormalTok{],}
               \DataTypeTok{scale=}\NormalTok{par_weib}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"scale"}\NormalTok{], }\DataTypeTok{lower.tail=}\OtherTok{FALSE}\NormalTok{), }\DataTypeTok{add=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{)}

\NormalTok{par_exp=}\KeywordTok{fitdistcens}\NormalTok{(datacens, }\StringTok{"exp"}\NormalTok{)}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{pexp}\NormalTok{(x, }
               \DataTypeTok{rate=}\NormalTok{par_exp}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"rate"}\NormalTok{], }\DataTypeTok{lower.tail=}\OtherTok{FALSE}\NormalTok{), }\DataTypeTok{add=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{)}
\NormalTok{par_gamma=}\KeywordTok{fitdistcens}\NormalTok{(datacens, }\StringTok{"gamma"}\NormalTok{)}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{pgamma}\NormalTok{(x, }\DataTypeTok{shape=}\NormalTok{par_gamma}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"shape"}\NormalTok{],}
               \DataTypeTok{rate=}\NormalTok{par_gamma}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"rate"}\NormalTok{], }\DataTypeTok{lower.tail=}\OtherTok{FALSE}\NormalTok{), }\DataTypeTok{add=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{col=}\StringTok{"magenta"}\NormalTok{)}
\NormalTok{par_lnorm=}\KeywordTok{fitdistcens}\NormalTok{(datacens, }\StringTok{"lnorm"}\NormalTok{)}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{plnorm}\NormalTok{(x, }\DataTypeTok{meanlog=}\NormalTok{par_lnorm}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"meanlog"}\NormalTok{],}
               \DataTypeTok{sdlog=}\NormalTok{par_lnorm}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"sdlog"}\NormalTok{], }\DataTypeTok{lower.tail=}\OtherTok{FALSE}\NormalTok{), }\DataTypeTok{add=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{col=}\StringTok{"darkgreen"}\NormalTok{)}
\KeywordTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{,}
       \DataTypeTok{legend=}\KeywordTok{c}\NormalTok{(}\StringTok{"Weibull"}\NormalTok{, }\StringTok{"Exp"}\NormalTok{, }\StringTok{"Gamma"}\NormalTok{, }\StringTok{"Log-norm"}\NormalTok{), }
       \DataTypeTok{col=}\KeywordTok{c}\NormalTok{(}\StringTok{"red"}\NormalTok{, }\StringTok{"blue"}\NormalTok{, }\StringTok{"magenta"}\NormalTok{, }\StringTok{"darkgreen"}\NormalTok{),}
       \DataTypeTok{lty=}\KeywordTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{4}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_ISN_survie_files/figure-latex/unnamed-chunk-8-1.pdf}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{9}
\tightlist
\item
  Estimation des paramètres de la loi de Weibull ``à la main''. On
  utilisera le paramétrage suivant:
  \[S(t)=\exp\left(-\left(\frac{t}{\theta}^{\delta}\right)\right), h(t) = \left(\frac{1}{\theta}\right)^{\delta}\times \delta \times t^{\delta-1}\].
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ti=data}\OperatorTok{$}\NormalTok{ttr}
\NormalTok{ti[}\KeywordTok{which}\NormalTok{(ti}\OperatorTok{==}\DecValTok{0}\NormalTok{)]=}\FloatTok{0.5}
\NormalTok{ci=data}\OperatorTok{$}\NormalTok{relapse}
\NormalTok{  LnLweib_opt =}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x)\{}
\NormalTok{    sc=x[}\DecValTok{1}\NormalTok{]}
\NormalTok{    sh=x[}\DecValTok{2}\NormalTok{]}
    
    \KeywordTok{sum}\NormalTok{(}\KeywordTok{log}\NormalTok{(}
\NormalTok{      (((}\DecValTok{1}\OperatorTok{/}\NormalTok{sc)}\OperatorTok{^}\NormalTok{sh)}\OperatorTok{*}\NormalTok{sh}\OperatorTok{*}\NormalTok{(ti}\OperatorTok{^}\NormalTok{(sh}\DecValTok{-1}\NormalTok{)))}\OperatorTok{^}\NormalTok{ci}\OperatorTok{*}\KeywordTok{exp}\NormalTok{(}\OperatorTok{-}\StringTok{ }\NormalTok{((}\DecValTok{1}\OperatorTok{/}\NormalTok{sc)}\OperatorTok{^}\NormalTok{(sh))}\OperatorTok{*}\NormalTok{(ti}\OperatorTok{^}\NormalTok{sh))}
\NormalTok{    )}
\NormalTok{    )}
\NormalTok{  \}}
\NormalTok{  res_opt=}\KeywordTok{maxNR}\NormalTok{(LnLweib_opt, }\DataTypeTok{start=}\KeywordTok{c}\NormalTok{(}\DecValTok{100}\NormalTok{, }\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{10}
\tightlist
\item
  Ecrire la vraisemblance pour la loi exponentielle de durée, maximiser
  la vraisemblance analytiquement, comparer les résultats obtenus aux
  résultats numériques.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# cf feuille de calcul}
\CommentTok{# à faire dans un fichier R pour enlever "production de NaN"}

\NormalTok{theta_hat=}\KeywordTok{sum}\NormalTok{(data}\OperatorTok{$}\NormalTok{relapse)}\OperatorTok{/}\KeywordTok{sum}\NormalTok{(data}\OperatorTok{$}\NormalTok{ttr) }\CommentTok{# ttr= time to relapse}
\NormalTok{theta_hat}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.009194215
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{par_exp=}\KeywordTok{fitdistcens}\NormalTok{(datacens, }\StringTok{"exp"}\NormalTok{)}
\NormalTok{par_exp }\CommentTok{# un peu de différence car arrondi pareil pour la variance}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Fitting of the distribution ' exp ' on censored data by maximum likelihood 
## Parameters:
##         estimate
## rate 0.009222139
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{11}
\tightlist
\item
  Tracer la fonction de hasard aussociée à la distribution log-normale
  estimée :
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# cf feuille ou screen pour comprendre}
\NormalTok{lognormHaz<-\{}\ControlFlowTok{function}\NormalTok{(x, meanlog, sdlog) }\KeywordTok{dlnorm}\NormalTok{(x, }\DataTypeTok{meanlog=}\NormalTok{meanlog, }
                                               \DataTypeTok{sdlog=}\NormalTok{sdlog)}\OperatorTok{/}
\StringTok{  }\KeywordTok{plnorm}\NormalTok{(x, }\DataTypeTok{meanlog=}\NormalTok{meanlog, }\DataTypeTok{sdlog=}\NormalTok{sdlog, }\DataTypeTok{lower.tail=}\OtherTok{FALSE}\NormalTok{)\}}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{lognormHaz}\NormalTok{(x, }\DataTypeTok{meanlog=}\NormalTok{par_lnorm}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"meanlog"}\NormalTok{],}
                   \DataTypeTok{sdlog=}\NormalTok{par_lnorm}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"sdlog"}\NormalTok{]),}
      \DataTypeTok{xlim=}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{150}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_ISN_survie_files/figure-latex/unnamed-chunk-11-1.pdf}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{12}
\tightlist
\item
  Estimation non-paramétrique (noyau) de la fonction de hasard :
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(muhaz)}
\NormalTok{ti=data[,}\StringTok{"ttr"}\NormalTok{]}
\NormalTok{ci=data[,}\StringTok{"relapse"}\NormalTok{]}
\NormalTok{fit=}\KeywordTok{muhaz}\NormalTok{(ti, ci, }\DataTypeTok{min.time=}\DecValTok{0}\NormalTok{, }\DataTypeTok{max.time=}\DecValTok{180}\NormalTok{)}
\KeywordTok{plot}\NormalTok{(fit)}
\KeywordTok{abline}\NormalTok{(}\DataTypeTok{v=}\KeywordTok{c}\NormalTok{(}\DecValTok{12}\NormalTok{,}\DecValTok{52}\NormalTok{), }\DataTypeTok{lty=}\DecValTok{2}\NormalTok{, }\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{)}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{lognormHaz}\NormalTok{(x, }\DataTypeTok{meanlog=}\NormalTok{par_lnorm}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"meanlog"}\NormalTok{],}
                   \DataTypeTok{sdlog=}\NormalTok{par_lnorm}\OperatorTok{$}\NormalTok{estimate[}\StringTok{"sdlog"}\NormalTok{]),}\DataTypeTok{add=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{TP1_ISN_survie_files/figure-latex/unnamed-chunk-12-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# on voit qu'il ya 3 phases, la premiere ou le risque de rechute dans la cigarette est stable , }
\CommentTok{#la seconde ou le risque decroit rapidement et la troisieme ou ça décroit lentement.}
\end{Highlighting}
\end{Shaded}

\hypertarget{estimation-paramuxe9trique-de-la-fonction-survie.}{%
\subsection{Estimation paramétrique de la fonction
survie.}\label{estimation-paramuxe9trique-de-la-fonction-survie.}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{8}
\tightlist
\item
  Représenter graphiquement et commenter les distribution des durées
  suivant différentes lois :
\end{enumerate}

\[T\sim Weibull\left(3.5, 2.2\right),T\sim Exp\left(0.2\right), T\sim LogN\left(2.5, 1.2\right) \].

\underline{Remarque :} le paramétrage des loi de probabilité peut être
différent. Par exemple, pour la loi de Weibull :

\begin{tabular}{|c|c|c|}
\hline
 & Paramétrage 1 (cours) & Paramétrage 2 (R) \\
 \hline
 $H(t)$ & $H(t) = \alpha t^\gamma=\left(\frac{1}{1/(\alpha^{1/\gamma})}t\right)^{\gamma}$ & $H(t) = \left(\frac{x}{b}\right)^{a}$  \\
\hline 
\end{tabular}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{curve}\NormalTok{(}\KeywordTok{dweibull}\NormalTok{(x,}\DataTypeTok{shape=}\FloatTok{2.2}\NormalTok{, }\DataTypeTok{scale=}\FloatTok{3.5}\NormalTok{), }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{, }\DataTypeTok{from=}\DecValTok{0}\NormalTok{, }\DataTypeTok{to=}\DecValTok{30}\NormalTok{)}
\CommentTok{#curve(2.2*(1/3.5)^2.2*x^(2.2-1)*exp(-(1/3.5)^2.2*x^2.2), }
\CommentTok{#     add=TRUE, col="black")}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{dexp}\NormalTok{(x,}\DataTypeTok{rate=}\FloatTok{0.2}\NormalTok{), }\DataTypeTok{col=}\StringTok{"blue"}\NormalTok{, }\DataTypeTok{add=}\OtherTok{TRUE}\NormalTok{)}
\CommentTok{#curve(0.2*exp(-0.2*x), col="red", add=TRUE)}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{dlnorm}\NormalTok{(x, }\DataTypeTok{meanlog =} \FloatTok{2.5}\NormalTok{, }\DataTypeTok{sdlog =} \FloatTok{1.2}\NormalTok{, }\DataTypeTok{log =} \OtherTok{FALSE}\NormalTok{), }
                                \DataTypeTok{col=}\StringTok{"black"}\NormalTok{, }\DataTypeTok{add=}\OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{9}
\tightlist
\item
  Générer un temps d'événement suivant la loi de Weibull de paramètres
  shape 1.2 et scale=0.2, représenter graphiquement la variable et les
  fonctions associées (la survie, le hasard, la fonction de densité).
  Changer les paramètres de la loi de Weibull, commenter. Remarque : la
  médiane de la loi de Weibull avec scale \(\lambda\) et shape
  \(\gamma\) est égale à \(\lambda \times \log(2)^{1/\gamma}\)
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{T_weib =}\StringTok{ }\KeywordTok{rweibull}\NormalTok{(}\DataTypeTok{n=}\DecValTok{100}\NormalTok{, }\DataTypeTok{shape=}\FloatTok{1.2}\NormalTok{, }\DataTypeTok{scale=}\FloatTok{0.2}\NormalTok{)}
\KeywordTok{hist}\NormalTok{(T_weib, }\DataTypeTok{probability=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{main=}\StringTok{"f(t)"}\NormalTok{)}
\KeywordTok{abline}\NormalTok{(}\DataTypeTok{v=}\KeywordTok{log}\NormalTok{(}\DecValTok{2}\NormalTok{)}\OperatorTok{^}\NormalTok{(}\DecValTok{1}\OperatorTok{/}\FloatTok{1.2}\NormalTok{)}\OperatorTok{*}\FloatTok{0.2}\NormalTok{, }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{) }\CommentTok{# médiane}
\CommentTok{#median(T_weib)}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{dweibull}\NormalTok{(x, }\DataTypeTok{shape=}\FloatTok{1.2}\NormalTok{, }\DataTypeTok{scale=}\FloatTok{0.2}\NormalTok{), }\DataTypeTok{add=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{col=}\StringTok{"red"}\NormalTok{)}

\KeywordTok{curve}\NormalTok{(}\KeywordTok{pweibull}\NormalTok{(x, }\DataTypeTok{shape=}\FloatTok{1.2}\NormalTok{, }\DataTypeTok{scale=}\FloatTok{0.2}\NormalTok{, }\DataTypeTok{lower.tail=}\OtherTok{FALSE}\NormalTok{), }
              \DataTypeTok{from=}\DecValTok{0}\NormalTok{, }\DataTypeTok{to=}\FloatTok{0.8}\NormalTok{, }\DataTypeTok{ylim=}\KeywordTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{), }
              \DataTypeTok{xlab=}\StringTok{"Temps"}\NormalTok{, }\DataTypeTok{main=}\StringTok{"S(t)"}\NormalTok{, }\DataTypeTok{ylab=}\StringTok{""}\NormalTok{)}
\KeywordTok{curve}\NormalTok{(}\KeywordTok{dweibull}\NormalTok{(x, }\DataTypeTok{shape=}\FloatTok{1.2}\NormalTok{, }\DataTypeTok{scale=}\FloatTok{0.2}\NormalTok{)}\OperatorTok{/}
\StringTok{        }\KeywordTok{pweibull}\NormalTok{(x, }\DataTypeTok{shape=}\FloatTok{1.2}\NormalTok{, }\DataTypeTok{scale=}\FloatTok{0.2}\NormalTok{,}\DataTypeTok{lower.tail=}\NormalTok{F), }
        \DataTypeTok{xlab=}\StringTok{"Temps"}\NormalTok{, }\DataTypeTok{main=}\StringTok{"h(t)"}\NormalTok{, }\DataTypeTok{ylab=}\StringTok{""}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{10}
\item
  Répeter la question précédente pour le temps suivant la loi
  exponentielle de paramètre \(\lambda=1/5\). La médiane de la loi de
  Weibull est égale à \(\log(2)/{\lambda}\)
\item
  Estimer les paramètres de la distriution de Weibull et Exponentielle
  pour les variables aléatoires générées dans les questions prcédentes.
  Attention au paramètrage.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{ff_weib=}\KeywordTok{fitdist}\NormalTok{(T_weib, }\DataTypeTok{distr=}\StringTok{"weibull"}\NormalTok{)}
\NormalTok{ff_exp=}\KeywordTok{fitdist}\NormalTok{(T_exp, }\DataTypeTok{distr=}\StringTok{"exp"}\NormalTok{)}
\NormalTok{rate=ff_exp}\OperatorTok{$}\NormalTok{estimate}
\NormalTok{shape=ff_weib}\OperatorTok{$}\NormalTok{estimate[}\DecValTok{1}\NormalTok{]}
\NormalTok{scale=ff_weib}\OperatorTok{$}\NormalTok{estimate[}\DecValTok{2}\NormalTok{]}
\CommentTok{# Moyennes observéee}
\KeywordTok{mean}\NormalTok{(T_weib) ; }\KeywordTok{mean}\NormalTok{(T_exp)}
\CommentTok{# Médianes observées }
\KeywordTok{median}\NormalTok{(T_weib) ; }\KeywordTok{median}\NormalTok{(T_exp)}
\CommentTok{# Espéerance de la loi exponentielle }
\NormalTok{mean_exp=}\DecValTok{1}\OperatorTok{/}\NormalTok{rate}
\CommentTok{# Espéerance de Weibull }
\NormalTok{mean_weib=scale}\OperatorTok{*}\KeywordTok{gamma}\NormalTok{(}\DecValTok{1}\OperatorTok{+}\NormalTok{shape)}
\CommentTok{# Médiane de loi exponentielle }
\NormalTok{med_exp=}\KeywordTok{log}\NormalTok{(}\DecValTok{2}\NormalTok{)}\OperatorTok{/}\NormalTok{rate}
\CommentTok{# Médiane de Weibull }
\NormalTok{med_weib=scale}\OperatorTok{*}\KeywordTok{log}\NormalTok{(}\DecValTok{2}\NormalTok{)}\OperatorTok{^}\NormalTok{(}\DecValTok{1}\OperatorTok{/}\NormalTok{shape)}
\end{Highlighting}
\end{Shaded}

\hypertarget{visualisation-amuxe9lioruxe9e}{%
\subsection{Visualisation
améliorée}\label{visualisation-amuxe9lioruxe9e}}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(survminer)}
\KeywordTok{library}\NormalTok{(ggplot2)}
\NormalTok{fit1 =}\StringTok{ }\KeywordTok{survdiff}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(ttr, relapse)}\OperatorTok{~}\NormalTok{grp, }\DataTypeTok{data=}\NormalTok{data)}
\NormalTok{fit2 =}\StringTok{ }\KeywordTok{survfit}\NormalTok{(}\KeywordTok{Surv}\NormalTok{(ttr, relapse)}\OperatorTok{~}\NormalTok{grp, }\DataTypeTok{data=}\NormalTok{data)}
\KeywordTok{plot}\NormalTok{(fit2, }\DataTypeTok{xlab=}\StringTok{"Time (days)"}\NormalTok{, }\DataTypeTok{ylab=} \StringTok{"Relapse probability"}\NormalTok{, }
     \DataTypeTok{col=}\KeywordTok{c}\NormalTok{(}\StringTok{"blue"}\NormalTok{, }\StringTok{"red"}\NormalTok{))}
\CommentTok{# pvaleur du test de log-rank proche de zero on rejette H0 qui était pas de différence entre les courbes}
\CommentTok{# du coup on conclut que les courbes sont différentes}

\CommentTok{# visuellement, puisque que l'on veut que l'évemenement se produise le plus tard possible}
\CommentTok{#la courbe combination est mieux car elle est toujours au dessus, et on peut aussi utilsier}
\CommentTok{# la médiane, la médiane pour combination est plus élevé, le nombre de jours nécessaire pour }
\CommentTok{# que la moitié des individus aient leur evemenement de relapse est plus élévé}

\CommentTok{# de plus les intervalles de confiance ne se chevauchent pas trop}

\KeywordTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\DataTypeTok{legend=}\KeywordTok{c}\NormalTok{(}\StringTok{"combination"}\NormalTok{, }\StringTok{"patch only"}\NormalTok{), }\DataTypeTok{col=}\KeywordTok{c}\NormalTok{(}\StringTok{"blue"}\NormalTok{, }\StringTok{"red"}\NormalTok{) , }\DataTypeTok{lty=}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\CommentTok{# ou bien}
\KeywordTok{ggsurvplot}\NormalTok{(fit2, }\DataTypeTok{data=}\NormalTok{data)}

\KeywordTok{ggsurvplot}\NormalTok{(fit2, }\DataTypeTok{risk.table =} \OtherTok{TRUE}\NormalTok{, }\DataTypeTok{pval=}\OtherTok{TRUE}\NormalTok{, }\DataTypeTok{conf.int=}\OtherTok{TRUE}\NormalTok{,}
           \DataTypeTok{ggtheme=}\KeywordTok{theme_minimal}\NormalTok{(),}
           \DataTypeTok{risk.table.y.text.col=}\OtherTok{TRUE}\NormalTok{,}
           \DataTypeTok{risk.table.y.text=}\OtherTok{FALSE}\NormalTok{, }\DataTypeTok{data=}\NormalTok{data)}
\end{Highlighting}
\end{Shaded}

\end{document}
