label	files	strain	medium	group	replicate
SRR3033158	GSM1975465.txt	WT	BHI	BHI-WT	1
SRR3033159	GSM1975466.txt	WT	BHI	BHI-WT	2
SRR3033160	GSM1975467.txt	WT	BHI	BHI-WT	3
SRR3033161	GSM1975468.txt	codY	BHI	BHI-codY	1
SRR3033162	GSM1975469.txt	codY	BHI	BHI-codY	2
SRR3033163	GSM1975470.txt	codY	BHI	BHI-codY	3
SRR3033164	GSM1975471.txt	WT	LBMM	LBMM-WT	1
SRR3033165	GSM1975472.txt	WT	LBMM	LBMM-WT	2
SRR3033166	GSM1975473.txt	WT	LBMM	LBMM-WT	3
SRR3033167	GSM1975474.txt	codY	LBMM	LBMM-codY	1
SRR3033168	GSM1975475.txt	codY	LBMM	LBMM-codY	2
