<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>rosas1999</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>rosas1999.shp</path>
            </datasource>
            <layername>rosas1999</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>TOP2</var>
                <var>TOP3</var>
                <var>TOP4</var>
                <var>
                    NXTOP2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NXTOP3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NXTOP4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    N2XTOP2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    N2XTOP3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    N2XTOP4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LONGITUDE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LATITUDE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>OBS</var>
                <var>
                    YIELD100
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    YIELD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    N
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    N2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>TOPO</var>
                <var>
                    BV
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BV2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NXBV
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BVXT2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BVXT3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BVXT4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BV2XT2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BV2XT3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BV2XT4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SAT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SAT2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NXSAT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SATXT2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SATXT3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SATXT4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SAT2XT2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SAT2XT3
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SAT2XT4
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ERR_PREDIC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ERR_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ERR_PRDERR
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>rosas1999</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>rosas1999.gal</path>
                        <id_variable>OBS</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>1738</num_observations>
                        <min_neighbors>3</min_neighbors>
                        <max_neighbors>8</max_neighbors>
                        <mean_neighbors>7.575373993095512</mean_neighbors>
                        <median_neighbors>8</median_neighbors>
                        <non_zero_perc>0.4358673183599259</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>YIELD100</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>YIELD100</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
